filecoin.http.client-address=https://calibration.node.glif.io/rpc/v0
#filecoin.http.client-address=https://dev.node.glif.io/calibrationapi/lotus/rpc/v0
filecoin.bearer.auth.token=<Replace with your Bearer token of calibration or dev node>
filecoin.gas.limit=40000000
filecoin.gas.fee.cap=100
filecoin.gas.premium=0
filecoin.sign.message.version=0
filecoin.sign.method=0